app.mainDomain=127.0.0.1
app.staticDomain=127.0.0.1
app.http.port=8089
app.https.port=443
app.themeName=default
app.devMode=false
format=json

#sesame
#sleep time for  timeout(unit:m)
sesame.timeout.sleep.time=1


## redis sentinel
redis.sentinel.name=mymaster
redis.sentinel1.host=192.168.155.241
redis.sentinel1.port=26379

##redis server config
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true