# learn

./: pom.xml
src/main/java/com/dzy/aop/: ServiceAspect.java
src/main/java/com/dzy/bizService/: UserInfoHandleService.java
src/main/java/com/dzy/controller/: UserInfoController.java
src/main/java/com/dzy/dao/: CourseInfoMapper.java  CourseUserInfoMapper.java  UserInfoMapper.java
src/main/java/com/dzy/data/redis/: SentinelConfiguration.java
src/main/java/com/dzy/hystrixSupport/annotation/: HystrixCommand.java
src/main/java/com/dzy/hystrixSupport/constant/enums/: HystrixType.java
src/main/java/com/dzy/hystrixSupport/context/: ApplicationContextHolder.java  HystrixCommandBeanPostProcessor.java
src/main/java/com/dzy/hystrixSupport/context/cglib/: Entry.java  HystrixCommandProxy.java
src/main/java/com/dzy/hystrixSupport/hystrix/: HystrixConfig.java  HystrixFatory.java
src/main/java/com/dzy/mapping/: CourseInfoMapper.xml  CourseUserInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/dzy/model/: CourseInfo.java  CourseUserInfo.java  CourseUserInfoExample.java  ReturnBase.java  UserInfo.java  UserInfoExample.java
src/main/java/com/dzy/service/: UserInfoService.java
src/main/java/com/dzy/service/impl/: UserInfoServiceImpl.java
src/main/java/com/dzy/util/: JedisUtil.java  JedisUtil2.java  RedisConfig.java  RedisTemplateUtil.java
src/main/java/com/dzy/util/crypto/: AES.java  AESCoder.java  AbstractCrypto.java  Base64Utils.java  CryptoException.java  DESCoder.java  DESedeCoder.java  HmacSha1.java  MACCoder.java  MD5Util.java  Md5Signature.java  RSACoder.java  SHACoder.java  UrlBase64Coder.java
src/main/java/com/dzy/validation/annotation/: NotEmpty.java  Validation.java
src/main/java/com/dzy/validation/enumeration/: ValidationEnum.java
src/main/java/com/dzy/validation/exception/: ValidationException.java
src/main/java/com/dzy/validation/handle/: ValidationHandler.java
src/main/java/com/dzy/validation/interceptor/: ValidationInterceptor.java
src/main/java/com/dzy/validation/validator/: AbstractValidator.java  NotEmptyValidator.java  Validator.java
src/main/java/com/dzy/web/config/: WebAppConfigure.java  WebAppConstants.java
src/main/java/com/dzy/web/config/impl/: DefaultWebAppConfigure.java
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/public/: 404.jsp
src/main/webapp/WEB-INF/user/: showInfo.jsp
src/test/java/com/dzy/test/lambda/: People.java  Person.java  TestPeopleLambda.java
src/test/java/com/dzy/test/ordiry/: ImageTest.java  TaskTest.java  TestLambda.java  TestNullPointer.java  TimeTest.java
src/test/java/com/dzy/test/redis/: RedisConnTest.java  RedisTest.java  TestString.java
src/test/java/com/dzy/test/springandmybatis/: TestSpringMybatis.java
