user.db.jdbcUrl=jdbc:mysql://localhost:3306/biwann?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&yearIsDateType=false
user.db.username=root
user.db.password=

user.db.initialSize=10
user.db.minIdle=5
user.db.maxActive=50
user.db.maxWait=60000