app.mainDomain=127.0.0.1
app.staticDomain=127.0.0.1
app.http.port=8089
app.https.port=443
app.themeName=default
app.officialWebsite=
app.forcingSSLLogin=false
app.stylesContextPath=/styles
app.scriptsContextPath=/scripts
app.imagesContextPath=/images
app.devMode=false
phpServerAds=http://localhost:10001/php
alipay.Url=https://openapi.alipay.com/gateway.do
format=json

#sesame
#sleep time for  timeout(unit:m)
sesame.timeout.sleep.time=1


## redis sentinel
redis.sentinel.name=mymaster
redis.sentinel1.host=192.168.17.222
redis.sentinel1.port=26379
redis.sentinel2.host=192.168.17.223
redis.sentinel2.port=26380
redis.sentinel3.host=192.168.17.224
redis.sentinel3.port=26381
##redis server config
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true